sources/TVShowsWin/TVShowsApp/MainWindow.xaml

<Window x:Class="TVShowsWin.TVShowsApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:my="clr-namespace:TVShowsWin.TVShowsApp"
        xmlns:commonUI="clr-namespace:TVShowsWin.Common.UI;assembly=Common.UI"
        Title="MainWindow" Height="350" Width="525" WindowState="Maximized">
    <Window.Resources>
        <my:MainWindowViewModel x:Key="MainWindowViewModel" />
    </Window.Resources>
    <Grid DataContext="{Binding Source={StaticResource MainWindowViewModel}}">
        <Grid.RowDefinitions>
            <RowDefinition Height="60" />
            <RowDefinition Height="Auto" />
            <RowDefinition />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="120" />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <TextBlock FontFamily="Segoe UI Light" Grid.Column="1" Grid.Row="1" FontSize="48">TVShowsWin</TextBlock>
        <ListBox ItemsSource="{Binding Shows}" Grid.Column="1" Grid.Row="2" >
            <ListBox.ItemsPanel>
                <ItemsPanelTemplate>
                    <VirtualizingStackPanel MouseWheel="VirtualizingStackPanel_MouseWheel_1" Orientation="Horizontal" ScrollViewer.HorizontalScrollBarVisibility="Visible" />
                </ItemsPanelTemplate>
            </ListBox.ItemsPanel>
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Border Background="#FFFFFF66">
                        <Image Margin="10" Height="500" Stretch="UniformToFill" Source="{Binding TVDBShow.Poster}" />
                    </Border>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
    </Grid>
</Window>
