sources/TVShowsWin/TVShowsApp/MainWindow.xaml

<Window x:Class="TVShowsWin.TVShowsApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:my="clr-namespace:TVShowsWin.TVShowsApp"
        xmlns:commonUI="clr-namespace:TVShowsWin.Common.UI;assembly=Common.UI"
        Title="MainWindow" Height="350" Width="525" WindowState="Maximized">
    <Window.Resources>
        <my:MainWindowViewModel x:Key="MainWindowViewModel" />
    </Window.Resources>
    <Grid DataContext="{Binding Source={StaticResource MainWindowViewModel}}">
        <Grid.RowDefinitions>
            <RowDefinition Height="60" />
            <RowDefinition Height="Auto" />
            <RowDefinition />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="120" />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <TextBlock FontFamily="Segoe UI Light" Grid.Column="1" Grid.Row="1" FontSize="48">TVShowsWin</TextBlock>
        <ScrollViewer Grid.Column="1" Grid.Row="2" HorizontalScrollBarVisibility="Visible" VerticalScrollBarVisibility="Disabled">
            <ItemsControl ItemsSource="{Binding Shows}">
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <StackPanel Orientation="Horizontal" ScrollViewer.HorizontalScrollBarVisibility="Visible" />
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <Border Background="#FFFFFF66">
                            <Image Margin="10" Height="500" Stretch="UniformToFill" />
                        </Border>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </ScrollViewer>
    </Grid>
</Window>
